#header-2 {
      background-color: rgb(0, 0, 0);
      font-family: 'Titillium Web';
      font-size: 36px;
      color:rgb(246, 243, 242);
      margin-top: 3%;
      text-align: center;
}


.slick-slide div {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


    .carousel{
      border-radius: 8px;
      margin-top: 20px;
      margin-left: 5%;
      margin-right: 5%;
      padding: 5rem;
      background-color: #000;
      color: #fff;
      height: 80%;
      width: 80%;
      position: relative;
    }
    .carousel-slide {
      position: relative;
    }
    .img-container {
      position: relative;
      display: inline-block;
    }
    .img-label {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 100px;
      pointer-events: none; 
      z-index: 1; 
      background-color: transparent;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 
      -1px -1px 0 black,
      1px -1px 0 black, 
      -1px 1px 0 black, 
      1px 1px 0 black; 
    }
    .box {
      background-color: rgb(0, 0, 0);
    }
    
    .img {
      border-radius: 3px;
      height: 230px;
      width: 350px;
      object-fit: cover;
    }
  
    
    .slick-dots li.slick-active button:before {
      color: rgb(227, 237, 227) !important;

    }
    
    .slick-dots li button:before {
      color: #fff !important;
      font-size: 1rem !important;
      top: 2rem !important;
    }


#paragraphs {
      margin-top: 25px;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 32px;
      font-family: 'Titillium Web';
      color:rgb(246, 243, 242);
}


@media (max-width: 600px) {
  .img-label {
    font-size: 40px;
  }
}
